extension/ItemEditor/ItemEditor/EquipmentEditor.xaml

<UserControl x:Class="ItemEditor.EquipmentEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:i="clr-namespace:ItemEditor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl>
        <TabControl.Style>
            <Style TargetType="TabControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding type}" Value="Material">
                        <Setter  Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding type}" Value="Spellcard">
                        <Setter  Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding type}" Value="Equipment">
                        <Setter  Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding type}" Value="Task">
                        <Setter  Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding type, FallbackValue=Item}" Value="Item">
                        <Setter  Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding type}" Value="Cooking">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TabControl.Style>
        <TabItem Header="基础" >
            <Grid VerticalAlignment="Stretch" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label>角色限定:</Label>
                <TextBox Grid.Column="1" Text="{Binding onlyFor}"></TextBox>
                <Label Grid.Row="1">装备类型:</Label>
                <i:EnumSelectorCombox Grid.Row="1"  Grid.Column="1" EditorSource="{Binding equipType}" Width="200" HorizontalAlignment="Left"></i:EnumSelectorCombox>
                <Label Grid.Row="2">装备描述:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Text="{Binding description2}"></TextBox>

            </Grid>
        </TabItem>
        <TabItem Header="属性" >
            <ScrollViewer Grid.Row="4" Grid.Column="1" Grid.RowSpan="10" >
                <i:ucEffectEditor></i:ucEffectEditor>
            </ScrollViewer>
        </TabItem>
    </TabControl>

</UserControl>
