extension/ItemEditor/ItemEditor/ucBuffEditor.xaml

<UserControl x:Class="ItemEditor.ucBuffEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItemEditor"
             xmlns:Convertor="clr-namespace:ItemEditor.Convertor"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Convertor:ImageConvertor x:Key="ImageConvertor"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="223"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Height="200" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" BorderThickness="2">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Border.BorderBrush>
            <Image Stretch="Fill" Source="{Binding IconPath, Converter={StaticResource ImageConvertor}, Mode=OneWay}"/>
        </Border>
        <Grid Grid.Column="1" DataContext="{Binding data}">
            <StackPanel>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Label>名称:</Label>
                    </BulletDecorator.Bullet>
                    <TextBox Text="{Binding name}"></TextBox>

                </BulletDecorator>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Label>描述:</Label>
                    </BulletDecorator.Bullet>
                    <TextBox Text="{Binding description}"></TextBox>

                </BulletDecorator>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Label>buff类型:</Label>
                    </BulletDecorator.Bullet>
                    <ComboBox SelectedItem="{Binding type,FallbackValue=buff}">
                        <System:String>buff</System:String>
                        <System:String>debuff</System:String>
                    </ComboBox>
                </BulletDecorator>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Label>回合数:</Label>
                    </BulletDecorator.Bullet>
                    <TextBox Text="{Binding turn}"></TextBox>
                </BulletDecorator>
            </StackPanel>
        </Grid>
        <local:ucPropEditorEX DataContext="{Binding prop}" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</UserControl>
