extension/ItemEditor/ItemEditor/ucEffectEditor.xaml

<UserControl x:Class="ItemEditor.ucEffectEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItemEditor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <TabControl>
            <TabItem DataContext="{Binding EquipmentProp}">
                <TabItem.Header>
                    属性
                </TabItem.Header>
                <local:ucPropEditorEX></local:ucPropEditorEX>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    BUFF
                </TabItem.Header>
                <DataGrid ItemsSource="{Binding Buffs }">

                </DataGrid>
            </TabItem>
            <TabItem HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="62" DataContext="{Binding orgObject}">
                <TabItem.Header>
                    USE
                </TabItem.Header>
                <TextBox HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="{Binding use}"  ></TextBox>
            </TabItem>
            <TabItem Header="Wait" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="62" DataContext="{Binding orgObject}">
                <StackPanel Background="#FFE5E5E5">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Label>操作是否需要等待:</Label>
                        </BulletDecorator.Bullet>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding wait}"></CheckBox>
                    </BulletDecorator>
                   
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Label>第几回合触发:</Label>
                        </BulletDecorator.Bullet>
                        <TextBox></TextBox>
                    </BulletDecorator>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
